<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Robot movement directions</title> 
  <style>

   button {
     text-align: center;
     display: inline-block;
     padding: 20px 35px;
     font-size: 23px;
    cursor: pointer;
  
   }

   .button1 {
      background-color: rgb(177, 175, 174); 
      color: black; 
      width: 10rem;
      border-radius: 30px;
     border: 4px solid rgb(93, 92, 92);
   }

   .button1:hover {
     background-color: rgb(93, 92, 92);
     color: white;
   }

   .button2 {
     background-color: red; 
     color: black; 
     width: 8rem;
     border-radius: 45px;
     border: 4px solid red;
   }

   .button2:hover {
     background-color: rgb(200, 9, 9);
     color: white;
     border: 4px solid rgb(200, 9, 9);
    }
    
 </style>
</head>
<body style="background-color:antiquewhite">
  <form method="post" action="direction.php">

   <div style="text-align:center"> 
     <br><h2>Robot movement directions</h2><br> 

     <p><button name = "move" value ="f" class="button1">forward</button></p> 
     <p><button name = "move" value= "l" class="button1"> Left</button>
     <button name ="move" value ="s" typy="reset" class="button2">stop</button>
     <button name = "move" value = "r" class="button1">right</button></p>
     <p><button name = "move" value = "b" class="button1">backward</button></p>
    </div>
 </form>
</body>
</html>
